<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NYOBA EVENT</title>
  <style>
  	body{
			background-color: #095D6A;
			text-align: center;
		}
	.nama{
			font-family: arial;
			font-size: 80px;
			color: white;
		}
		/*ini buat ngasih animasinya*/
	.nama span{
			display: inline-block;
			transition: .3s;
			cursor: pointer;
			color : ;
		}
	.nama span:hover{
			transform: scale(1.5) translateY(-20px);
		}

  </style>
</head>
<body>
  <center>
    <div id="container">
        <p>
          <h1 class="nama">PREVENTIF</h1>
          <h1><span class="d">D</span><span class="i">I</span><span class="r">R</span><span class="u">U</span><span class="m">M</span><span class="a">A</span><span class="h">H</span><span class="a2">A</span><span class="j">J</span><span class="a3">A</span></h1>
        </p>
     </div>

  </center>
  

<script src="script.js"></script>
</body>
</html>